/* global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;


}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* global rules end */
/* start components */
.special-heading {
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    margin: 0;
    font-weight: 800;
    letter-spacing: -3px;
}

.special-heading+p {
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0;
    color: #797979;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin: -20px;
    }
}

/* start components */
/* start varibles */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-color: #f6f6f6;
}

/* end varibles */
/* header start */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {

    width: 100%;
}

.header .links .icon span:nth-child(2) {

    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {

    width: 100%;
}


.header .links ul {
    list-style: none;
    background: #f6f6f6;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    TOP: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;

}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 20px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* header end */
/* start landing */
.landing {
    background-image: url(../images/photo-1473864803180-ca1b3d93c9a0.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;

}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;

}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* end landing */
/* start feature  */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 50px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    font: 17px;
    color: #777;
    line-height: 1.8;
}

/* end feature  */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {

    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 60px;
}

.services .services-content .srv .text {
    margin-left: 10px;
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    font-weight: 300;
    color: #444;
    line-height: 1.6;

}

.services .services-content .image {
    text-align: center;
    position: relative;
    height: 98%;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 90px;
    height: calc(100% + 50px);
    right: 0;
    top: -25px;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
    height: 100%;

}

@media (max-width:1199px) {
    .image-column {
        display: none;
    }

}

/* end services */
/* start portofolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    min-width: 99%;

    max-width: 100%;
}

.portfolio .info {
    padding: 20px;
}

.portfolio h3 {
    margin: 0;
}

.portfolio p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

/* end portofolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

}

.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}

@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    display: block;
    height: calc(100% + 80px);
    background: #ebeced;
    left: -20px;
    top: -40px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -50px;
}

@media (max-width:991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
    min-width: 99%
}

.about .text {
    flex-basis: calc(100% - 500px);
}

.about .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
}

.about .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .text p:last-of-type {
    color: #777;
    line-height: 2;
}

/* end about */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .lable {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    display: block;
    color: var(--main-color);
}

.contact .social {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    font-size: 18px;
}

.contact .social i {
    margin-left: 5px;
    color: var(--secondary-color);
}

/* end contact */
/* start footer */
.footer {
    background-color: var(--secondary-color);
    font-size: 20px;
    text-align: center;
    padding: 30px 10px;
    color: white;
}

.footer span {
    font-weight: 800;
    color: var(--main-color);
}